MONGO_URL="mongodb://plovcentr20:197724qqq@ac-69foki1-shard-00-00.5uejhpq.mongodb.net:27017,ac-69foki1-shard-00-01.5uejhpq.mongodb.net:27017,ac-69foki1-shard-00-02.5uejhpq.mongodb.net:27017/?ssl=true&replicaSet=atlas-89g5et-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="test_database"
